{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rowan-blog-comments",
  "main": "workers/comments-api/src/index.ts",
  "compatibility_date": "2026-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "rowanliu.com/api/*", "zone_name": "rowanliu.com" },
    { "pattern": "rowanliu.com/auth/*", "zone_name": "rowanliu.com" }
  ],
  "d1_databases": [
    {
      "binding": "ANNOTATIONS_DB",
      "database_name": "rowan-blog-annotations",
      "database_id": "af86d172-7c99-4bb1-8512-80175a1bcbb7",
      "migrations_dir": "migrations/comments-api"
    }
  ],
  "vars": {
    "GITHUB_OWNER": "llccing",
    "GITHUB_REPO": "llccing.github.io",
    "GITHUB_REPO_ID": "R_kgDOL98uEQ",
    "GITHUB_CATEGORY_ID": "DIC_kwDOL98uEc4C7B0s",
    "OWNER_LOGIN": "llccing",
    "SITE_URL": "https://rowanliu.com",
    "ALLOWED_ORIGINS": "https://rowanliu.com,https://phase-1.rowan-blog.pages.dev,https://codex-cloudflare-pages-phase.rowan-blog.pages.dev,https://a5e22028.rowan-blog.pages.dev,http://localhost:4321,http://127.0.0.1:4321"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
