{
  "name": "lightclawbot",
  "version": "1.0.8",
  "description": "LightClawBot channel plugin with message support, cron jobs, and proactive messaging",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "skills"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "lightclawbot",
      "label": "LightClawBot",
      "selectionLabel": "LightClawBot",
      "docsPath": "/docs/channels/lightclawbot",
      "blurb": "Connect OpenClaw to LightClawBot via WebSocket long-connection",
      "order": 60
    },
    "install": {
      "npmSpec": "lightclawbot",
      "defaultChoice": "npm"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "deploy": "node scripts/deploy.cjs"
  },
  "license": "MIT",
  "keywords": [
    "openclaw",
    "channel",
    "plugin",
    "lightclaw",
    "lightclawbot",
    "websocket",
    "socket.io"
  ],
  "dependencies": {
    "socket.io-client": "^4.7.4"
  },
  "bundledDependencies": [
    "socket.io-client"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.0.0"
  },
  "devDependencies": {
    "openclaw": "*",
    "typescript": "^5.7.0"
  }
}
